:root {
    --main-font: "Roboto";
    --secondary-font: "Raleway";
    --accent-txt-color: #2196F3;
    --txt-color: #757575;
    --whte-txt-color: #FFFFFF;
    --dark-txt-color: #212121;

    --items: 3;
    --indent: 30px;
}

body {
    font-family: var(--main-font), sans-serif;
    font-size: 14px;
    color: var(--txt-color);
    background-color: var(--whte-txt-color);
    letter-spacing: 0.03em;
}

h1,h2,h3,h4,h5,h6,p,ul{
    margin: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.link {
text-decoration: none;
}

.list {
list-style: none;
margin: 0;
padding: 0;
}

.header{
    background-color: var(--whte-txt-color);
}

.header-container{
    display: flex;
    align-items: center;
}

.header-list{
    display: flex;
    align-items: center;
}

.header-logo{
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.organization{
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 1.19;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: var(--accent-txt-color)
}

.header-list-item:not(:last-child){
    margin-right: 50px;
    margin-top: 32px;
    margin-bottom: 32px;
}

.header-link{
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--dark-txt-color);
}

.current-link{
    color: var(--accent-txt-color);
}

.header-link:hover,
.header-link:focus{
color: var(--accent-txt-color);
}

.header-group{
    margin-left: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
}

.header-contact{
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--txt-color);
}

.header-gp{
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--txt-color);
    margin-right: 50px;
}

.header-gp:hover,
.header-gp:focus{
    color: var(--accent-txt-color);
}

.hero{
background-color: #2F303A;
text-align: center;
height: 600px;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.title-button{
    padding-top: 106px;
    padding-bottom: 106px;
}

.hero-title{
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--whte-txt-color);
    width: 696px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.hero-button{
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--whte-txt-color);
    background-color: var(--accent-txt-color);
    cursor: pointer;
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;
}

.hero-button:hover{
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-button:focus{
    background-color: var(--accent-txt-color);
}

.features-container{
    display: flex;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list{
    display: flex;
}

.features-list-item:not(:last-child){
    margin-right: 30px;
}

.upper-text{
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--dark-txt-color);
    margin-bottom: 10px;
}

.under-text{
    line-height: 1.71;
    width: 270px;
    height: 75px;
}

.section-title{
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--dark-txt-color);
    margin-bottom: 50px;
}

.card-set{
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--indent) / 2);
}

.card-set-item{
    flex-basis: calc(( 100% - var(var(--indent)) * var(--items) ) / var(--items) );
    margin: calc(var(--indent) / 2);
}

.team{
    background-color: #F5F4FA;
}

.team-list{
    --items: 4;
}

.upper-title{
    font-size: 16px;
    line-height: 1.19;
    color: var(--dark-txt-color);
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
}

.under-txt{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.portfolio-container{
    display: flex;
    align-items: center;
}

.about-portfolio{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
}

.filter-button{
    font-weight: 500;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--dark-txt-color);
    margin-right: 8px;
    text-align: center;
    padding: 6px 22px;
}

.active{
    color: var(--whte-txt-color);
    background-color: var(--accent-txt-color);
}

.title-img{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--dark-txt-color);
    margin-top: 20px;
    margin-bottom: 4px;
    padding-left: 24px;
    padding-right: 24px;
}

.under-title{
    font-size: 16px;
    line-height: 1.87;
    color: var(--txt-color);
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
}

.footer{
    background-color: #2F303A;
    height: 252px;
}

.footer-logo{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: var(--whte-txt-color);
    padding-top: 60px;
}

.address{
    font-style: normal;
}

.footer-group{
    padding-top: 60px;
}

.footer-address{
    margin-top: 20px;
    margin-bottom: 9px;
}

.footer-link-address{
    line-height: 1.71;
    color: var(--whte-txt-color)
}

.footer-contact{
    margin-bottom: 9px;
}

.footer-link:hover,
.footer-link:focus{
    color: var(--accent-txt-color);
}

.footer-link{
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
}